

NEXT_PUBLIC_API_KEY = "AIzaSyDouWW6au0vKLkvD6BZ9DauyDBEyyj11G0"
NEXT_PUBLIC_AUTH_DOMAIN = "arczenrick-a5ba7.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "arczenrick-a5ba7"
NEXT_PUBLIC_STORAGE_BUCKET = "arczenrick-a5ba7.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "1074219480018"
NEXT_PUBLIC_APP_ID = "1:1074219480018:web:385078908ec977b25d8e0b"